# SeleniumTests

./: .env.example  .gitignore  pom.xml
src/main/java/imd/ufrn/br/: Main.java
src/test/java/imd/ufrn/br/: EditUserProfileTest.java
